{
  "name": "angular1-with-ES6-SASS-and-webpack",
  "version": "1.0.0",
  "description": "A workflow for Angular1 made with Webpack ES6 and SASS",
  "scripts": {
    "build": "rimraf dist && webpack --bail --progress --profile",
    "server": "webpack-dev-server --history-api-fallback --inline --progress",
    "start": "npm run server"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.5.0",
    "angular-ui-router": "^0.3.1",
    "jquery": "^3.1.1",
    "url-loader": "^0.5.7"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "bootstrap-loader": "^2.0.0-beta.12",
    "bootstrap-sass": "^3.3.7",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.23.0",
    "eslint": "^3.7.1",
    "eslint-loader": "^1.5.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.7.1",
    "imports-loader": "^0.6.5",
    "install": "^0.8.1",
    "node-libs-browser": "^1.0.0",
    "node-sass": "^3.10.1",
    "npm": "^3.10.8",
    "null-loader": "^0.1.1",
    "postcss": "^5.2.4",
    "postcss-loader": "^0.9.1",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "^1.6.0",
    "rimraf": "^2.5.1",
    "sass-loader": "^4.0.2",
    "sass-resources-loader": "^1.1.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.16.2"
  }
}
